# Nom du playbook : Création d'utilisateurs LDAP
# Auteur : Noah Berclaz
# Date : 25.04.2025
# Description : Ce fichier vars permet de créé de nouveaux utilisateurs en suivant le template

---
users:
  - username: "cfit"
    full_name: "Carlos Fitipaldi"
    password: "Parker75"
    roles:
      - user
      - ldapadmin
      - sudoadmin