---
# Nom du playbook : Installation d'une application web
# Auteur : Noah Berclaz
# Date : 24.04.2025
# Description : Ce playbook installe tout le nécéssaire pour l'application web cible

---

- name: Installation d'un serveur Web
  hosts: Linux_web_server
  roles:
    - ../roles/nginx_web_server
  vars_files:
    - ../../secrets/secrets.yml
  become: true