# Nom du playbook : Création d'utilisateurs LDAP
# Auteur : Noah Berclaz
# Date : 25.04.2025
# Description : Ce fichier vars permet de créé de nouveaux utilisateurs en suivant le template

---
users:
  - username: "admind"
    full_name: "Domain Admin"
    password: "meggitt1234"
    uidNumber: 10001
    gidNumber: 1002
    roles: ["user", "ldapadmin", "sudoadmin"]
